# Interactive-Map_Plugin

./: LICENSE  README.md  build.xml  plugin.php
compiled/: interactive_map_compiled.js  interactive_map_compiled_gm.js  interactive_map_compiled_pixi.js
example_files/: data-template.js  db-template.php  map-template.php
icons/: Thumbs.db
languages/: interactive-map-de_DE.mo  interactive-map-de_DE.po  interactive-map-fr_FR.mo  interactive-map-fr_FR.po  interactive-map-it_IT.mo  interactive-map-it_IT.po  interactive-map-rg_CH.mo  interactive-map-rg_CH.po  interactive-map-sl_SI.mo  interactive-map-sl_SI.po
lib/css/: easy-table.css
lib/css/images/: Thumbs.db
lib/css/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
lib/js/chosen/: Thumbs.db  chosen.jquery.js  chosen.jquery.min.js  chosen.min.css  chosen.proto.js  chosen.proto.min.js  options.html
lib/js/colorpicker/: gradients.json  mapstyle_black_simple.json  mapstyle_black_simple_no_labels.json
lib/js/context-menu/src/images/: Thumbs.db
lib/js/contextmenuGM.js/: ContextMenu.js
lib/js/jquery-ui-checkboxradio/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
lib/js/js-info-bubble-gh-pages/src/: infobubble.js
lib/js/munkres/: munkres.js
lib/js/qtip/: jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.js
src/css/: google-maps.css  gui-elements.css  styles.css  superfish_im.css  tab-style.css
src/js/: basic_settings.js  exports.js  mapLoaded.js  typedefs.js
src/js/classes/edit-field-types/: string.js
src/js/classes/filter-components/: flex_search.js  grouping.js  marking.js  sorting.js  tag.js
src/js/classes/gui-options/: bool.js  click.js  hidden.js
src/js/classes/hexagon_builder/: hex_builder.js
src/js/classes/info-windows/: editable.js  generic.js  lazy.js  mergeable-table.js  no.js  polygon.js  simple.js
src/js/classes/list-builders/: simple.js
src/js/classes/list-printers/: csv-list-printer.js  html-list-printer.js  json-list-printer.js
src/js/classes/map-interfaces/: google-maps-info-window.js  google-maps.js
src/js/classes/sort-types/: alphabet.js  num-records.js
src/js/classes/undo-operations/: data-changed.js  marker-moved.js  marker-split.js  overlay-added.js
src/js/core/: comment-manager.js  geo.js  gui-elements.js  helper.js  legend.js  list-builder.js  list-manager.js  load-data.js  map-interface.js  map-state.js  map.js  multi-symbol.js  option-manager.js  polygon-editor.js  symbol-clusterer.js  symbol-manager.js
src/json/: gradients.json
src/php/: ajax-calls.php  createSymbol.php  gui-elements.php  initializer.php  tree.php
(+33 files in other folders)
